<?xml version="1.0" encoding="UTF-8"?>
<Graph author="Phantom" created="Sun Nov 24 20:42:09 CET 2013" guiVersion="3.4.0.P" id="1385327383923" licenseCode="Unlicensed" licenseType="Unknown" modified="Sun Nov 24 20:42:09 CET 2013" modifiedBy="Phantom" name="new_mapping_4_grf" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="3" __referenceCounter="1" __sourcePath="{}/rss/channel/item" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="c383e4c1-78c9-4543-a705-b0be7f3255c0" _parent_id="__parent_id" _type="Output" id="0cd951ab-f7c0-441c-88ee-5381279e969d">
<Record fieldDelimiter="|" name="item" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="3" __sourcePath="{}/rss/channel/item/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="4" __sourcePath="{}/rss/channel/item/link" containerType="SINGLE" label="link" name="link" type="string"/>
<Field __index="5" __sourcePath="{}/rss/channel/item/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="6" __sourcePath="{http://base.google.com/ns/1.0=ns0}/rss/channel/item/ns0:id" containerType="SINGLE" label="id" name="id" type="integer"/>
<Field __index="7" __sourcePath="{http://base.google.com/ns/1.0=ns0}/rss/channel/item/ns0:condition" containerType="SINGLE" label="condition" name="condition" type="string"/>
<Field __index="8" __sourcePath="{http://base.google.com/ns/1.0=ns0}/rss/channel/item/ns0:price" containerType="SINGLE" label="price" name="price" type="string"/>
<Field __index="9" __sourcePath="{http://base.google.com/ns/1.0=ns0}/rss/channel/item/ns0:availability" containerType="SINGLE" label="availability" name="availability" type="string"/>
<Field __index="10" __sourcePath="{http://base.google.com/ns/1.0=ns0}/rss/channel/item/ns0:image_link" containerType="SINGLE" label="image_link" name="image_link" type="string"/>
<Field __index="11" __sourcePath="{http://base.google.com/ns/1.0=ns0}/rss/channel/item/ns0:google_product_category" containerType="SINGLE" label="google_product_category" name="google_product_category" type="string"/>
<Field __index="12" __sourcePath="{http://base.google.com/ns/1.0=ns0}/rss/channel/item/ns0:product_type" containerType="SINGLE" label="product_type" name="product_type" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="2" __sourcePath="{}/list" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="1e42ac7b-4925-4348-ac20-56e5c783f788">
<Record fieldDelimiter="|" name="list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/list/category" containerType="SINGLE" label="category" name="category" type="string"/>
<Field __index="1" __sourcePath="{}/list/crm" containerType="SINGLE" label="crm" name="crm" type="string"/>
<Field __index="2" __sourcePath="{}/list/crmReference" containerType="SINGLE" label="crmReference" name="crmReference" type="string"/>
<Field __index="3" __sourcePath="{}/list/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="4" __sourcePath="{}/list/id" containerType="SINGLE" label="id" name="id" type="integer"/>
<Field __index="5" __sourcePath="{}/list/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="6" __sourcePath="{}/list/price" containerType="SINGLE" label="price" name="price" type="number"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/rss" _dataStructure="OBJECT" _id="__id" _type="Output" id="c383e4c1-78c9-4543-a705-b0be7f3255c0">
<Record fieldDelimiter="|" name="rss" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/rss/channel/title" containerType="SINGLE" label="title" name="title" type="string"/>
<Field __index="1" __sourcePath="{}/rss/channel/description" containerType="SINGLE" label="description" name="description" type="string"/>
<Field __index="2" __sourcePath="{}/rss/channel/link" containerType="SINGLE" label="link" name="link" type="string"/>
<Field __sourcePath="{}/rss/@version" containerType="SINGLE" label="version" name="version" type="number"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath=".">
  <Context outPort="0" sequenceField="__id" xpath=".">
    <Mapping cloverField="category" trim="true" xpath="category"/>
    <Mapping cloverField="crm" trim="true" xpath="crm"/>
    <Mapping cloverField="crmReference" trim="true" xpath="crmReference"/>
    <Mapping cloverField="description" trim="true" xpath="description"/>
    <Mapping cloverField="id" trim="true" xpath="id"/>
    <Mapping cloverField="name" trim="true" xpath="name"/>
    <Mapping cloverField="price" trim="true" xpath="price"/>
  </Context>
  <Context outPort="1" sequenceField="__id" xpath=".">
    <Mapping cloverField="category" trim="true" xpath="category"/>
    <Mapping cloverField="crm" trim="true" xpath="crm"/>
    <Mapping cloverField="crmReference" trim="true" xpath="crmReference"/>
    <Mapping cloverField="description" trim="true" xpath="description"/>
    <Mapping cloverField="id" trim="true" xpath="id"/>
    <Mapping cloverField="name" trim="true" xpath="name"/>
    <Mapping cloverField="price" trim="true" xpath="price"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<schema-object>
  <schema-collection>
    <typed-object-ref type-ref="internal.data.Product"/>
  </schema-collection>
  <typed-object type="internal.data.CRM"/>
  <typed-object type="int"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="internal.data.Product">
    <typed-object-ref name="category" type-ref="java.lang.String"/>
    <typed-object-ref name="crm" type-ref="internal.data.CRM"/>
    <typed-object-ref name="crmReference" type-ref="java.lang.String"/>
    <typed-object-ref name="description" type-ref="java.lang.String"/>
    <typed-object-ref name="id" type-ref="int"/>
    <typed-object-ref name="name" type-ref="java.lang.String"/>
    <typed-object-ref name="price" type-ref="float"/>
  </typed-object>
  <typed-object type="float"/>
</schema-object>
]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL=".\src\test\resources\id.xsd,D:\git\bug-marmelade\mistergooddeal\src\test\resources\rss.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<rss xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" version="$0.version" clover:inPort="0">
  <channel>
    <title>$0.title</title>
    <description>$0.description</description>
    <link>$0.link</link>
    <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <title>$1.title</title>
      <link>$1.link</link>
      <description>$1.description</description>
      <clover:element clover:name="ns0:id" xmlns:ns0="http://base.google.com/ns/1.0">$1.id</clover:element>
      <clover:element clover:name="ns0:condition" xmlns:ns0="http://base.google.com/ns/1.0">$1.condition</clover:element>
      <clover:element clover:name="ns0:price" xmlns:ns0="http://base.google.com/ns/1.0">$1.price</clover:element>
      <clover:element clover:name="ns0:availability" xmlns:ns0="http://base.google.com/ns/1.0">$1.availability</clover:element>
      <clover:element clover:name="ns0:image_link" xmlns:ns0="http://base.google.com/ns/1.0">$1.image_link</clover:element>
      <clover:element clover:name="ns0:google_product_category" xmlns:ns0="http://base.google.com/ns/1.0">$1.google_product_category</clover:element>
      <clover:element clover:name="ns0:product_type" xmlns:ns0="http://base.google.com/ns/1.0">$1.product_type</clover:element>
    </item>
  </channel>
</rss>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="cacheInMemory"><![CDATA[true]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[rss]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'list' -&gt; 'item'" guiX="460" guiY="120" id="FOREACH_LIST_ITEM" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__id;
//END -> DO NOT REMOVE
output.description = input.description;
output.id = input.id;
output.price = (isnull(input.price) ? null : num2str(input.price)) + "$";
output.title = input.name;input;
output.link = "no link";;
output.condition = "NEW";;
output.availability = "in stock";;
output.image_link = "no link";;
output.google_product_category = input.category;;
output.product_type = input.category;;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'list' -&gt; 'rss'" guiX="460" guiY="20" id="FOREACH_LIST_RSS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.description = "catalogue";
output.title = "catalogue";
output.link = "no link";;]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="1e42ac7b-4925-4348-ac20-56e5c783f788" outPort="Port 0 (out)" toNode="FOREACH_LIST_RSS:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="1e42ac7b-4925-4348-ac20-56e5c783f788" outPort="Port 1 (out)" toNode="FOREACH_LIST_ITEM:0"/>
<Edge debugMode="true" fromNode="FOREACH_LIST_ITEM:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="0cd951ab-f7c0-441c-88ee-5381279e969d" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:1"/>
<Edge debugMode="true" fromNode="FOREACH_LIST_RSS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="c383e4c1-78c9-4543-a705-b0be7f3255c0" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
