<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="business-warehousesupply">
    <global-element name="VM" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#1">
        <properties>
            <property name="businessEventsLabel"/>
            <property name="disableTransportTransformer"/>
            <property name="exchange-pattern" value="one-way"/>
            <property name="tracking:enable-default-events"/>
            <property name="ref"/>
            <property name="transformer-refs"/>
            <property name="address"/>
            <property name="name" value="VM"/>
            <property name="path" value="client/warehouse_david/listNearOutOfStock"/>
            <property name="encoding"/>
            <property name="responseTransformer-refs"/>
            <property name="auxiliary;index" value="1"/>
            <property name="responseTimeout"/>
            <property name="mimeType"/>
            <property name="connector-ref"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#1">
        <properties>
            <property name="name" value="new_mapping_3_grf"/>
            <property name="auxiliary;index" value="2"/>
            <property name="transformationGraphPath" value="new_mapping_3.grf"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#2">
        <properties>
            <property name="name" value="new_mapping_2_grf"/>
            <property name="auxiliary;index" value="3"/>
            <property name="transformationGraphPath" value="new_mapping_2.grf"/>
        </properties>
    </global-element>
    <global-element name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/config" entity-id="DataMapper#3">
        <properties>
            <property name="name" value="mapingdelivery_grf"/>
            <property name="auxiliary;index" value="4"/>
            <property name="transformationGraphPath" value="mapingdelivery.grf"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="sub-variableNearOutOfStock" entity-id="9fe514f5-c214-4936-94b8-06212bdd86a1">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="5"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <description>Ce sous flot sert à mettre dans une variable la liste des produits à racheter</description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="listnearoutofstock" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="path" value="/vm/internal/client/warehouse_david/listNearOutOfStock"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="7"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="return payload.product;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="return payload.product;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="business-warehousesupplyFlow1" entity-id="13a8e327-7b4a-4143-a611-8730ce8c7a94">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="9"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="sub-variableNearOutOfStock"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
            <pattern name="Collection Splitter" type="http://www.mulesoft.org/schema/mule/core/collection-splitter" entity-id="Collection Splitter#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="businessEventsLabel"/>
                    <property name="enableCorrelation"/>
                    <property name="auxiliary;index" value="11"/>
                    <property name="tracking:enable-default-events"/>
                </properties>
            </pattern>
            <pattern name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="returnClass"/>
                    <property name="stream"/>
                    <property name="input-ref"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
                    <property name="pipeSize"/>
                    <property name="config-ref" value="new_mapping_3_grf"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </pattern>
            <scope name="Message Enricher" type="org.mule.tooling.ui.modules.core.scope.enricher" entity-id="Message Enricher#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="source"/>
                    <property name="target" value="#[message.payload.crm]"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
                        <pattern name="searchCatalog" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="14"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="if(message.payload.id == 1){&#xA;&#x9;message.payload.crm=internal.data.CRM.CRMHA;&#xA;}&#xA;if(message.payload.id == 3){&#xA;&#x9;message.payload.crm=internal.data.CRM.CRMXINYI;&#xA;}"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="15"/>
    <property name="auxiliary;wrapIn" value="15"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="if(message.payload.id == 1){&#xA;&#x9;message.payload.crm=internal.data.CRM.CRMHA;&#xA;}&#xA;if(message.payload.id == 3){&#xA;&#x9;message.payload.crm=internal.data.CRM.CRMXINYI;&#xA;}"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="15"/>
    <property name="auxiliary;wrapIn" value="15"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <splitter index="16" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property-collection name="0e5142ed-37fa-449b-9a04-97d0f3fd6d7f">
                        <property name="choice.expression" value="#[message.payload.crm==internal.data.crm.CRMHA]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.payload.crm==internal.data.crm.CRMHA]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="d4b3bd91-e623-477a-b128-1248e1c871c2">
                        <property name="choice.expression" value="#[message.payload.crm==internal.data.crm.CRMXINYI]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[message.payload.crm==internal.data.crm.CRMXINYI]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="false" entity-id="d4b3bd91-e623-477a-b128-1248e1c871c2">
                        <pattern name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#5">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="new_mapping_2_grf"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                        <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="19"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="message.payload.deliveryAdress=&quot;warehouse&quot;;&#xA;message.payload.expectation=&quot;ASAP&quot;;&#xA;message.payload.idCustomer=&quot;2&quot;;&#xA;return message.payload;"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="20"/>
    <property name="auxiliary;wrapIn" value="20"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="message.payload.deliveryAdress=&quot;warehouse&quot;;&#xA;message.payload.expectation=&quot;ASAP&quot;;&#xA;message.payload.idCustomer=&quot;2&quot;;&#xA;return message.payload;"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="20"/>
    <property name="auxiliary;wrapIn" value="20"/>
</property-collection>
                            </properties>
                        </pattern>
                        <pattern name="TakingOrderXINYI" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="sub-takingOrderXINYI"/>
<property name="auxiliary;index" value="21"/>
                            </properties>
                        </pattern>
                        <pattern name="DataMapper" type="http://www.mulesoft.org/schema/mule/ee/data-mapper/data-mapper-connector" entity-id="DataMapper#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="returnClass"/>
<property name="stream"/>
<property name="input-ref"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/ee/data-mapper/transform"/>
<property name="pipeSize"/>
<property name="config-ref" value="mapingdelivery_grf"/>
<property name="auxiliary;index" value="22"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="haveDelivery" type="http://www.mulesoft.org/schema/mule/vm/endpoint" entity-id="VM#3">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="businessEventsLabel"/>
<property name="disableTransportTransformer"/>
<property name="exchange-pattern" value="one-way"/>
<property name="tracking:enable-default-events"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="address"/>
<property name="path" value="/vm/internal/client/warehouse_david/haveDelivery"/>
<property name="encoding"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="23"/>
<property name="responseTimeout"/>
<property name="mimeType"/>
<property name="connector-ref"/>
                            </properties>
                        </endpoint>
                    </lane>
                    <lane hadOnlyOneElement="false" index="25" isChoiceOtherwiseLane="false" entity-id="0e5142ed-37fa-449b-9a04-97d0f3fd6d7f">
                        <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="script-ref"/>
<property name="auxiliary;index" value="25"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
    <property name="text" value="return &quot;taking Order&quot;;"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="26"/>
    <property name="auxiliary;wrapIn" value="26"/>
</property-collection>
<property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
    <property name="text" value="return &quot;taking Order&quot;;"/>
    <property name="engine" value="Groovy"/>
    <property name="auxiliary;index" value="26"/>
    <property name="auxiliary;wrapIn" value="26"/>
</property-collection>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="true" entity-id="a9a3080f-7956-469e-9e50-ec0b8a9911b0"/>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="sub-takingOrderXINYI" entity-id="a8c71bef-389d-4b8c-8d45-6e52de87b275">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="27"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Ici doit se trouvé l'appel au flow taking order de xinyi"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="28"/>
                </properties>
            </pattern>
            <pattern name="Groovy" type="http://www.mulesoft.org/schema/mule/scripting/groovyComponent" entity-id="Groovy#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="29"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="return &quot;Taking Order&quot;;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;index" value="30"/>
                        <property name="auxiliary;wrapIn" value="30"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="return &quot;Taking Order&quot;;"/>
                        <property name="engine" value="Groovy"/>
                        <property name="auxiliary;index" value="30"/>
                        <property name="auxiliary;wrapIn" value="30"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
