<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="CRM-xingi">
    <flow SubFlow="false" name="CRMFlow1" entity-id="56672812-b957-4d14-b4da-2ec0efcfcba5">
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="afb5e107-d70a-4cfe-a5e8-772565613ecf">
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/https/endpoint" entity-id="4223b4f4-b544-4b82-b717-e26c346af861">
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="contentType" value=""/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="password" value=""/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="path" value="crm"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="user" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="mimeType" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="5b21d106-e815-40a4-bad7-cb13724bd66f">
                <properties>
                    <property name="wsdlLocation" value=""/>
                    <property name="port" value=""/>
                    <property name="validationEnabled" value="false"/>
                    <property name="serviceClass" value="crm.CrmService"/>
                    <property name="bindingId" value=""/>
                    <property name="DATABINDING" value=""/>
                    <property name="service" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="configuration-ref" value=""/>
                    <property name="namespace" value=""/>
                    <property-collection name="">
                        <property name="DATABINDING" value=""/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;25083561"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="77e52e1f-9b97-4486-9d56-309f0ca0df23">
                <properties>
                    <property name="ref" value=""/>
                    <property name="class" value="crm.CrmServiceImpl"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;30845774">
                        <property name="ref" value=""/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
        <apikit>false</apikit>
    </flow>
    <description></description>
</mule-configuration>
