<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="CRM_Ha">
    <flow SubFlow="false" name="customer_ha_flo" entity-id="9282544e-5a89-4fdf-9b27-7856e007284c">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="crmha"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="REST" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="3"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="class" value="crm.ha.customer.Customer"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="4"/>
                        <property name="auxiliary;index" value="4"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;1">
                        <property name="class" value="crm.ha.product.Product"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="5"/>
                        <property name="auxiliary;index" value="5"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;2">
                        <property name="class" value="crm.ha.customer.Order"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                        <property name="auxiliary;index" value="6"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1900149713">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
