<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="external">
    <flow SubFlow="false" name="WH_David" entity-id="a8f7d07a-da3f-4248-a3f5-3a4fac339685">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/wh_david" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="ext/warehouse_david"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from WHDavid"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <pattern name="wh_david" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass" value="warehouse.service.WareHouseService"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="configuration-ref"/>
                    <property name="namespace"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="wh_david_impl" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="warehouse.service.WareHouseServiceImpl"/>
                    <property name="auxiliary;index" value="5"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="FedPS_Giac" entity-id="f3c27646-3723-46da-b66e-fbf80fc71733">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="6"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/fedps_giac" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="ext/fedps_giac"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from FedPSGiac"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="8"/>
                </properties>
            </pattern>
            <pattern name="fedps_giac" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass" value="transport.giac.fedps.DeliveryService"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="configuration-ref"/>
                    <property name="namespace"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <pattern name="fedps_giac_impl" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="transport.giac.fedps.DeliveryServiceImpl"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="FedPS_Andien" entity-id="f9868a11-8f1e-4fca-b816-27a204150203">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="11"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/fedps_andrien" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="ext/fedps_andrien"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from FedPS_Andrien"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="13"/>
                </properties>
            </pattern>
            <pattern name="fedps_andrien" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass" value="transport.adrien.FedPS.FedpsService"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="configuration-ref"/>
                    <property name="namespace"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <pattern name="fedps_andrien_impl" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="transport.adrien.FedPS.FedpsServiceImpl"/>
                    <property name="auxiliary;index" value="15"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CRM_ben" entity-id="35abd6bf-d298-4aaf-bb74-5a8125f4afd8">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="16"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/crm_ben" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="ext/crm_ben"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="17"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from CRMben"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="18"/>
                </properties>
            </pattern>
            <pattern name="crm_ben" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="19"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="class" value="crm.ben.service.ProduitService"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="20"/>
                        <property name="auxiliary;index" value="20"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;1">
                        <property name="class" value="crm.ben.service.CustomerService"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="21"/>
                        <property name="auxiliary;index" value="21"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;2">
                        <property name="class" value="crm.ben.service.CommandeService"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="22"/>
                        <property name="auxiliary;index" value="22"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CRM_Xinyi" entity-id="5f46d462-3776-4e49-9785-34a7f29846a7">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="23"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/crm_xinyi" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="ext/crm_xinyi"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#5">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from CRMxiny"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
            </pattern>
            <pattern name="crm_xinyi" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value=""/>
                    <property name="wsdlLocation" value=""/>
                    <property name="serviceClass" value="crm.xinyi.CrmService"/>
                    <property name="DATABINDING" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="class" value=""/>
                    <property name="configuration-ref" value=""/>
                    <property name="namespace" value=""/>
                    <property name="validationEnabled" value="false"/>
                    <property name="auxiliary;erased;DATABINDING" value="true"/>
                    <property name="updated"/>
                    <property name="bindingId" value=""/>
                    <property name="service" value=""/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="soapVersion" value="1.1"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="propertiesLabel" value=""/>
                    <property name="auxiliary;index" value="26"/>
                    <property-collection name="">
                        <property name="auxiliary;erased;DATABINDING" value="true"/>
                        <property name="DATABINDING" value=""/>
                        <property name="class" value=""/>
                        <property name="propertiesLabel" value=""/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;19946642">
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-full;28520557">
                        <property name="isProcessed$$$$" value="true"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;16942599">
                            <property name="isProcessed$$$$" value="true"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-custom-validator;9804294">
                            <property name="isProcessed$$$$" value="true"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/bst-token-validator;1312254">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml1-token-validator;5023244">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml2-token-validator;2717075">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/signature-token-validator;1621200">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/timestamp-token-validator;31857541">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/username-token-validator;11368117">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="crm_xinyi_impl" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="class" value="crm.xinyi.CrmServiceImpl"/>
                    <property name="auxiliary;index" value="27"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CRM_ha_flow" entity-id="58df5b48-1190-4f5c-8087-24a92674f0b5">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="28"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/crm_ha" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path" value="ext/crm_ha"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="29"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from CRMha"/>
                    <property name="category"/>
                    <property name="level" value="INFO"/>
                    <property name="auxiliary;index" value="30"/>
                </properties>
            </pattern>
            <pattern name="crm_ha" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="auxiliary;index" value="31"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="class" value="external.crm.ha.customer.Order"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="32"/>
                        <property name="auxiliary;index" value="32"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;1">
                        <property name="class" value="external.crm.ha.product.Product"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="33"/>
                        <property name="auxiliary;index" value="33"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;2">
                        <property name="class" value="external.crm.ha.customer.Customer"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="34"/>
                        <property name="auxiliary;index" value="34"/>
                    </property-collection>
                </properties>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
