<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="external">
    <flow SubFlow="false" name="WH_David" entity-id="85251c28-6988-4b7a-9251-87520f914aeb">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/wh_david" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="19" y="36" width="164" height="171"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="contentType" value=""/>
                    <property name="password" value=""/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="ext/warehouse_david"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="2"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="user" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="8f4da359-20c7-415e-8cf6-6276b600ac8f">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from WHDavid"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="wh_david" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="243" y="36" width="68" height="171"/>
                <properties>
                    <property name="port" value=""/>
                    <property name="wsdlLocation" value=""/>
                    <property name="serviceClass" value="warehouse.service.WareHouseService"/>
                    <property name="DATABINDING" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="class" value=""/>
                    <property name="configuration-ref" value=""/>
                    <property name="namespace" value=""/>
                    <property name="auxiliary;erased;DATABINDING" value="true"/>
                    <property name="validationEnabled" value="false"/>
                    <property name="updated"/>
                    <property name="bindingId" value=""/>
                    <property name="service" value=""/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="soapVersion" value="1.1"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="propertiesLabel" value=""/>
                    <property name="auxiliary;index" value="3"/>
                    <property-collection name="">
                        <property name="auxiliary;erased;DATABINDING" value="true"/>
                        <property name="DATABINDING" value=""/>
                        <property name="class" value=""/>
                        <property name="propertiesLabel" value=""/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;1531912881">
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-full;1480982173">
                        <property name="isProcessed$$$$" value="true"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;2065621522">
                            <property name="isProcessed$$$$" value="true"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-custom-validator;1603896931">
                            <property name="isProcessed$$$$" value="true"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/bst-token-validator;1543850855">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml1-token-validator;310956936">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml2-token-validator;1425510201">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/signature-token-validator;1750328723">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/timestamp-token-validator;1222382275">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/username-token-validator;680282852">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="wh_david_impl" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#1">
                <graphicalData x="371" y="36" width="93" height="69"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="class" value="warehouse.service.WareHouseServiceImpl"/>
                    <property name="auxiliary;index" value="4"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1084015397">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="FedPS_Giac" entity-id="33346b71-8e52-4210-bec3-a5c440b11510">
        <properties>
            <property name="id" value=""/>
            <property name="updated"/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="initialState" value=""/>
            <property name="processingStrategy2" value=""/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="auxiliary;index" value="5"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;106642161">
                <property name="id" value=""/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/fedps_giac" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="19" y="285" width="170" height="171"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="contentType" value=""/>
                    <property name="password" value=""/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="ext/fedps_giac"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="user" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="5361576d-0da9-4885-93ce-bbedefbc7948">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from FedPSGiac"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="fedps_giac" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#2">
                <graphicalData x="249" y="285" width="70" height="171"/>
                <properties>
                    <property name="port" value=""/>
                    <property name="wsdlLocation" value=""/>
                    <property name="serviceClass" value="transport.giac.fedps.DeliveryService"/>
                    <property name="DATABINDING" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="class" value=""/>
                    <property name="configuration-ref" value=""/>
                    <property name="namespace" value=""/>
                    <property name="auxiliary;erased;DATABINDING" value="true"/>
                    <property name="validationEnabled" value="false"/>
                    <property name="updated"/>
                    <property name="bindingId" value=""/>
                    <property name="service" value=""/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="soapVersion" value="1.1"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="propertiesLabel" value=""/>
                    <property name="auxiliary;index" value="7"/>
                    <property-collection name="">
                        <property name="auxiliary;erased;DATABINDING" value="true"/>
                        <property name="DATABINDING" value=""/>
                        <property name="class" value=""/>
                        <property name="propertiesLabel" value=""/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;98106723">
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-full;117940472">
                        <property name="isProcessed$$$$" value="true"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;1865444915">
                            <property name="isProcessed$$$$" value="true"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-custom-validator;204955180">
                            <property name="isProcessed$$$$" value="true"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/bst-token-validator;1563955780">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml1-token-validator;47280629">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml2-token-validator;76582213">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/signature-token-validator;1952339299">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/timestamp-token-validator;774549338">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/username-token-validator;1418923852">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="fedps_giac_impl" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#2">
                <graphicalData x="379" y="285" width="99" height="69"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="class" value="transport.giac.fedps.DeliveryServiceImpl"/>
                    <property name="auxiliary;index" value="8"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1732137831">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="FedPS_Andien" entity-id="ff753521-e2eb-4961-9d85-4715f5d057f7">
        <properties>
            <property name="id" value=""/>
            <property name="updated"/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="initialState" value=""/>
            <property name="processingStrategy2" value=""/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="auxiliary;index" value="9"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;182100894">
                <property name="id" value=""/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="14" y="529" width="651" height="181"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/fedps_andrien" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="19" y="534" width="188" height="171"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="contentType" value=""/>
                    <property name="password" value=""/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="ext/fedps_andrien"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="user" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="02e413ac-d0d7-4ed6-a612-c7de5adb4471">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from FedPS_Andrien"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="fedps_andrien" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#3">
                <graphicalData x="267" y="534" width="88" height="171"/>
                <properties>
                    <property name="port" value=""/>
                    <property name="wsdlLocation" value=""/>
                    <property name="serviceClass" value="transport.adrien.FedPS.FedpsService"/>
                    <property name="DATABINDING" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="class" value=""/>
                    <property name="configuration-ref" value=""/>
                    <property name="namespace" value=""/>
                    <property name="auxiliary;erased;DATABINDING" value="true"/>
                    <property name="validationEnabled" value="false"/>
                    <property name="updated"/>
                    <property name="bindingId" value=""/>
                    <property name="service" value=""/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="soapVersion" value="1.1"/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="propertiesLabel" value=""/>
                    <property name="auxiliary;index" value="11"/>
                    <property-collection name="">
                        <property name="auxiliary;erased;DATABINDING" value="true"/>
                        <property name="DATABINDING" value=""/>
                        <property name="class" value=""/>
                        <property name="propertiesLabel" value=""/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;988310732">
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-full;142781433">
                        <property name="isProcessed$$$$" value="true"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;1223550826">
                            <property name="isProcessed$$$$" value="true"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-custom-validator;60317431">
                            <property name="isProcessed$$$$" value="true"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/bst-token-validator;627114301">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml1-token-validator;714648331">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml2-token-validator;218461446">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/signature-token-validator;861995109">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/timestamp-token-validator;1631970199">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/username-token-validator;2062812557">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="fedps_andrien_impl" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#3">
                <graphicalData x="415" y="534" width="117" height="69"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="class" value="transport.adrien.FedPS.FedpsServiceImpl"/>
                    <property name="auxiliary;index" value="12"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;972436650">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CRM_ben" entity-id="9d2d13f8-da98-4b1a-86c8-6f38a5fe1a3b">
        <properties>
            <property name="id" value=""/>
            <property name="updated"/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="initialState" value=""/>
            <property name="processingStrategy2" value=""/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="auxiliary;index" value="13"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1945594799">
                <property name="id" value=""/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/crm_ben" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#4">
                <graphicalData x="19" y="783" width="160" height="171"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="contentType" value=""/>
                    <property name="password" value=""/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="ext/crm_ben"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="14"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="user" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="eee9f3e0-ab39-47da-bd9f-9266765dafe7">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from CRMben"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="crm_ben" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#1">
                <graphicalData x="239" y="783" width="68" height="171"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="15"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="class" value="crm.ben.service.ProduitService"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                        <property name="auxiliary;index" value="16"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;1">
                        <property name="class" value="crm.ben.service.CustomerService"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="17"/>
                        <property name="auxiliary;index" value="17"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;2">
                        <property name="class" value="crm.ben.service.CommandeService"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;wrapIn" value="18"/>
                        <property name="auxiliary;index" value="18"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;696164440">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CRM_Xiny" entity-id="3fa70b58-c2e9-4981-9236-905181c61061">
        <properties>
            <property name="id" value=""/>
            <property name="updated"/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="initialState" value=""/>
            <property name="processingStrategy2" value=""/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="auxiliary;index" value="19"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1044349391">
                <property name="id" value=""/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/crm_xiny" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#5">
                <graphicalData x="19" y="1032" width="161" height="171"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="contentType" value=""/>
                    <property name="password" value=""/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="ext/crm_xiny"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="20"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="user" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="9e5ba733-08f9-465e-a47c-660ebd28939d">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from CRMxiny"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="crm_xiny" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#4">
                <graphicalData x="240" y="1032" width="68" height="171"/>
                <properties>
                    <property name="port" value=""/>
                    <property name="wsdlLocation" value=""/>
                    <property name="serviceClass" value="crm.xingi.CrmService"/>
                    <property name="DATABINDING" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="class" value=""/>
                    <property name="configuration-ref" value=""/>
                    <property name="namespace" value=""/>
                    <property name="auxiliary;erased;DATABINDING" value="true"/>
                    <property name="validationEnabled" value="false"/>
                    <property name="updated"/>
                    <property name="bindingId" value=""/>
                    <property name="service" value=""/>
                    <property name="mtomEnabled" value="false"/>
                    <property name="propertiesLabel" value=""/>
                    <property name="enableMuleSoapHeaders" value="true"/>
                    <property name="soapVersion" value="1.1"/>
                    <property name="auxiliary;index" value="21"/>
                    <property-collection name="">
                        <property name="auxiliary;erased;DATABINDING" value="true"/>
                        <property name="DATABINDING" value=""/>
                        <property name="class" value=""/>
                        <property name="propertiesLabel" value=""/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/schemaLocations;1178963671">
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-security-full;71112029">
                        <property name="isProcessed$$$$" value="true"/>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-config;1009938979">
                            <property name="isProcessed$$$$" value="true"/>
                        </property-collection>
                        <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/ws-custom-validator;1432596999">
                            <property name="isProcessed$$$$" value="true"/>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/bst-token-validator;177945489">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml1-token-validator;981888838">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/saml2-token-validator;1341356718">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/signature-token-validator;1710893317">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/timestamp-token-validator;2046516867">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                            <property-collection name="@http://www.mulesoft.org/schema/mule/cxf/username-token-validator;333674165">
<property name="isProcessed$$$$" value="true"/>
                            </property-collection>
                        </property-collection>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
            <pattern name="crm_xiny_impl" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="Java#4">
                <graphicalData x="368" y="1032" width="90" height="69"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="class" value="crm.xingi.CrmServiceImpl"/>
                    <property name="auxiliary;index" value="22"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;1504272604">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="CRM_ha_flow" entity-id="22a7af7c-2b78-4438-8e51-c5136771eb52">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="23"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="localhost:8090/ext/crm_ha" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#6">
                <graphicalData x="19" y="1281" width="148" height="171"/>
                <properties>
                    <property name="port" value="8090"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="contentType" value=""/>
                    <property name="password" value=""/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="path" value="ext/crm_ha"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="auxiliary;index" value="24"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="auxiliary;erased;contentType" value="true"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive" value="false"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="httpLabel" value=""/>
                    <property name="address" value=""/>
                    <property name="user" value=""/>
                    <property name="connector-ref" value=""/>
                </properties>
                <description></description>
            </endpoint>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="281a4537-f8fc-4655-b429-5e778154e250">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="message" value="Calling external service from CRMha"/>
                    <property name="category" value=""/>
                    <property name="level" value="INFO"/>
                    <property name="updated"/>
                </properties>
                <description></description>
            </pattern>
            <pattern name="crm_ha" type="http://www.mulesoft.org/schema/mule/jersey/resources" entity-id="REST#2">
                <graphicalData x="227" y="1281" width="79" height="171"/>
                <properties>
                    <property name="ref" value=""/>
                    <property name="updated"/>
                    <property name="auxiliary;index" value="25"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;0">
                        <property name="class" value="external.crm.ha.customer.Order"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="26"/>
                        <property name="auxiliary;wrapIn" value="26"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;1">
                        <property name="class" value="external.crm.ha.product.Product"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="27"/>
                        <property name="auxiliary;wrapIn" value="27"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/component;2">
                        <property name="class" value="external.crm.ha.customer.Customer"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="28"/>
                        <property name="auxiliary;wrapIn" value="28"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/core/refInterceptorStackType;735182228">
                        <property name="ref" value=""/>
                        <property name="isProcessed$$$$" value="true"/>
                    </property-collection>
                </properties>
                <description></description>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
